{
  "name": "sentinent-synopsis",
  "version": "0.0.1",
  "main": "synopsis.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.0.3",
    "langchain": "^0.0.48",
    "yargs": "^17.7.1"
  }
}
